hr {
    border-top: 1px solid #DADADA;
    width: 100%;
}

span {
    display: flex;
}

/* -------------------------------------section1------------------------------------------ */
.section1 {
    display: flex;
    flex-direction: column;
}

.section1img {
    height: auto;
    max-width: 1920px;
    width: 100%;
    /* -------------------------------------section2------------------------------------------ */
}

.section2menu {
    display: flex;
    padding: 25px 100px;
    background-color: #EDF2FF;
    justify-content: space-between;
}

.menuleft {
    display: flex;
    gap: clamp(1.2rem,2.2vw,2.5rem);
    align-items: center;
}

.menulefttext {
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem,1.1vw,1.125rem);
    font-weight: 400;
    color: #1C1C1C;
}

.menuright {
    display: flex;
    align-items: center;
}

.inputsearch {
    background-image: url("../images/Search.png");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding: 11px 45px 11px 15px;
    border-width: 2px;
    border-radius: 5px;
    border-color: #1488CC;
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem,1.1vw,1.125rem);
    font-weight: 400;
    color: #1C1C1C;
}

/* -------------------------------------section3------------------------------------------ */
.section3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 100px;
    gap: 64px;
}

.cardcontainer {
    display: flex;
    flex-direction: row;
    gap: 148px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
    width: 100%;

}

.cardcontainerimg {
    width: 100%;
    max-width: 415px;
    height: auto;
    border-radius: 10px
}

.cardcontainerbottom {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px;
    background-color: #FFFFFF;
}

.cardcontainertitle {
    font-family: "Inter", sans-serif;
    font-size: clamp(0.4rem,0.74vw,0.875rem);
    font-weight: 500;
    color: #1488CC;
    border-radius: 50px;
    border: 1px solid #1488CC;
    padding: 8px 16px;
    width: fit-content;
}

.cardcontainerinfo {
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem,1.1vw,1.125rem);
    font-weight: 500;
    width: 100%;
    height: auto;
}

.cardcontainertime {
    display: flex;
    flex-direction: row;
    gap: clamp(0.5rem,1vw,1rem);
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: clamp(0.5rem,1vw,1rem);
    font-weight: 400;
    color: #676767
}

.cardcontainermore {
    display: flex;


}

.moretext {
    display: flex;
    gap: clamp(0.25rem,0.5vw,0.5rem);
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem,1.1vw,1.125rem);
    font-weight: 600;
    align-items: center;
    color: #1488CC;
}

/* -----------------Media query for tablet version-------------------------------- */
@media only screen and (max-width:1024px) {
    .section3 {
        padding: 80px 24px;
    }.cardcontainer {
        display: flex;
        flex-direction: row;
        gap: 48px;
        width: 100%;
        box-shadow: none;
    }
  }
    /* -------------------------------------------mobile version media query -----------------------------------------------*/

@media only screen and (max-width:428px) {
    .section2menu{
        flex-direction: column;
        gap: 24px;
        padding:16px;
    }.menulefttext{
        display: none;
    }
    input[type=search]{
        width: 100%;
        border-radius: 10px;
    }.cardcontainerimg{
        width: 100%;
    }.cardcontainer{
        flex-direction: column;
    }.section3{
        padding: 40px 16px;
    }.cardcontainer{
        gap: 24px;
    }
}