body{
    margin: 0px;
    padding: 0px;
}
/* ---------------------------------------------------------------------Hero Animation-----------------------------------------------------------------------------*/

.mainposter {
    display: flex;
    padding: 35px 100px;
    justify-content: space-between;
    align-items: center;
}

.heroimage {
    width: 100%;
    max-width: 1200px;
    height: auto;
}

.mainposterleft {
    display: flex;
    flex-direction: column;
    width: 40%;

    gap: 16px;
}

.mainword1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: clamp(2.5rem, 4.2vw, 5rem);
    color: #1488CC;
}

.mainword2 {
    font-family: "Inter", sans-serif;
    font-size: clamp(1.25rem, 2.3vw, 2.5rem);
    font-weight: 500;
    color: #000000;
    width: auto;
}

.mainbutton {
    margin-top: 24px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #1488CC;
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem, 1.1vw, 1.125rem);
    font-weight: 600;
    color: #fff;
    width: fit-content;
}

/* ---------------------------------------------------------------------Section 2 CSS -----------------------------------------------------------------------------*/

.section2div {
    background-image: linear-gradient(#F7F9FF, #F7F9FF00);
    padding: 100px;
}

.textdiv {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.section2text {
    font-weight: 500;
    font-size: clamp(1.0rem,2.1vw,2.25rem);
    color: #1488CC;
    font-family: "Inter", sans-serif;

}

.section2subtext {
    font-weight: 700;
    font-size: clamp(1.5rem,2.6vw,3rem);
    color: #1C1C1C;
    font-family: "Inter", sans-serif;
}

.categorydiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 64px;
}

.categorytext {
    font-weight: 500;
    font-size: clamp(0.6rem,1.4vw,1.5rem);
    color: #1C1C1C;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    
}

.cardsectiondiv {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.cardcontainer {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
    max-width: 415px;
    justify-content: space-between;

}

.cardcontentsection {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 24px;

}

.cardcategorytext {
    background-color: #EDF2FF;
    padding: 8px 16px;
    border-radius: 50px;
    color: #1488CC;
    font-size: clamp(0.4rem,0.9vw,0.875rem);
    font-weight: 500;
    font-family: "Inter", sans-serif;
    border: 1px solid #1488CC;
    width: fit-content;

}

.cardtitletext {
    color: #000000;
    font-size: clamp(0.6rem,1.1vw,1.125rem);
    font-family: "Inter", sans-serif;
    font-weight: 500;


}

.cardtimetext {
    color: #676767;
    font-size: clamp(0.5rem,1vw,1rem);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    align-items: center;
    display: flex;
    gap: clamp(0.5rem,1vw,1rem);

}

.timeimgdiv {
    align-items: center;
    display: flex;
}

.cardlearnmorediv {
    background-color: #EDF2FF;
    padding: 18px 16px;
    display: flex;
    justify-content: flex-end;

}

.clardlearnmorearrow {
    display: flex;
    align-items: center;
}

.cardlearnmoretext {
    color: #000000;
    font-size: clamp(0.6rem,1.0vw,1.125rem);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    display: flex;
    gap: 8px;
}

.section2button {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 64px;
}

.browsemorebutton {
    padding: 12px 24px;
    background-color: #1488CC;
    border: none;
    border-radius: 5px;
    font-size: clamp(0.6rem, 1.0vw, 1.125rem);
    font-weight: 600;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
}

/* ---------------------------------------------------------------------Section 3 CSS -----------------------------------------------------------------------------*/

.section3 {
    display: flex;
    background-color: #EDF2FF;
    padding: 40px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.section3left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px
}

.section3text1 {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: clamp(1.2rem,2.2vw,2.5rem);
}

.section3text2 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: clamp(1.2rem,2.2vw,2.5rem);
    color: #1488CC;
}

.section3text3 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: clamp(0.7rem,1.4vw,1.5rem);
}

.section3button {
    padding: 12px 24px;
    margin-top: 24px;
    border: none;
    border-radius: 5px;
    background-color: #1488CC;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: clamp(0.6rem, 1.1vw, 1.125rem);
    color: #FFFFFF;
    width: fit-content;
}


.section3img {
    max-width: 438px;
    height: auto;
    width: 100%;


}
/* ----------------------------------------------------------------tablet media query--------------------------------------------------- */

@media only screen and (max-width:1024px) {
    .categorydiv {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        justify-content: space-between;
        margin-top: 64px;
        gap: 60px;
        text-wrap: nowrap;
    }
    .cardsectiondiv {
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        flex-wrap: nowrap;
        gap: 20px;
    
    }
  }

     /* -------------------------------------------mobile version media query -----------------------------------------------*/

@media only screen and (max-width:428px) {
    .mainposter{
        padding: 32px 15px 0px 18px;
        flex-direction: column;
        gap: 32px;
    }.mainposterleft{
        align-items: center;
        width: auto;
    }.section2div{
        padding: 40px 16px 21px 16px;
        gap: 24px;
        display: flex;
        flex-direction: column;
    }.categorydiv{
        margin-top: 16px;
    }.cardsectiondiv{
        margin-top: 16px;
        flex-direction: column;
        gap: 32px;
    }.section2button{
        margin-top: 16px;        
    }.section3{
        flex-direction: column;
        margin-bottom: 64px;
        gap: 40px;
        padding:40px 16px 0px 16px;
    }.section3text3{
        text-align: center;
    }.section3left{
        align-items: center;
        gap: 16px;
    }
}